##

# The only required line in the config file
SOURCES=""	

# a few example options
#dnsmasq_logqueries=1
#web_refreshtime=300
#web_reportlines=200
#LISTMODE=OPTIMIZE


## Remove comments from below lists to enable them

## Sources (uncomment desired blocklists) [must be compatible to the hosts file format!]
## MVPS HOSTS (~600k) [default]:
SOURCES="$SOURCES http://winhelp2002.mvps.org/hosts.txt"

## pgl.yoyo.org (~70k) [default]:
SOURCES="$SOURCES http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext"

## AdAway mobile ads (~20k):
#SOURCES="$SOURCES http://adaway.org/hosts.txt"

## hpHosts ad/tracking servers (~400k):
#SOURCES="$SOURCES http://hosts-file.net/ad_servers.txt "

## The Cameleon Project (~600k):
#SOURCES="$SOURCES http://sysctl.org/cameleon/hosts"

## hpHosts ad/tracking/malicious servers (~6M! replaces hpHosts ad/tracking list):
#SOURCES="$SOURCES http://hosts-file.net/download/hosts.txt http://hosts-file.net/hphosts-partial.txt"

## MalwareDomainList.com (~40k):
#SOURCES="$SOURCES http://www.malwaredomainlist.com/hostslist/hosts.txt "

## Hosts File Project (~3M!) beware this list:
#SOURCES="$SOURCES http://hostsfile.mine.nu/Hosts"

## Blacklist additional sites 
## (add hostnames inside the quotes, space-separated, without http://)
BLACKLIST=""

## Whitelist sites from blocking
## (add hostnames inside the quotes, space-separated, without http://)"
WHITELIST=""



